<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment module 2</title>
	<style>
		/***********Base Style********/
		* {
			box-sizing: border-box;
		}
		h1
		{
			margin-bottom: 15px;
		}
		p
		{
			border: 3px solid black;
			background-color: #C0C0C0;
			width: 100%;
			height: 200px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: black;
			

		}
		.row 
		{
			width: 100%;

		}

		@media (min-width: 1200px)
		{
          .col-lg-1, .col-lg-2, .col-lg-3
          {
          	float: left;
          	border: 7px solid white;
          }
          .col-lg-1 {
          	float: right;
          	width: 33%;


          }
          .col-lg-2 {

          	width: 33%;

          }
          .col-lg-3 {
          	width: 33%;
          }
		}
	</style>
</head>
<body>
<h1 align="center">Our Menu</h1>


</div>
<div class="row">
	<div class="col-lg-3 col-md-6">


		<p>lorem ipsum dolor sit omet,consectetur adipisicing  elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

        
		<div class="row">
		<div class="col-lg-3 col-md-6"><p>lorem ipsum dolor sit omet,consectetur adipisicing  elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			<div class="col-lg-3 col-md-6"><p>lorem ipsum dolor sit omet,consectetur adipisicing  elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
</body>
</html>